# Vuessm

./: .project  pom.xml
goods-dao/: .project  pom.xml
goods-dao/src/main/java/cn/dao/: GoodsDao.java  GoodsDao.xml
goods-dao/src/main/resources/: applicationContext-dao.xml  dbconfig.properties  mybatis-config.xml
goods-dao/src/test/java/: aa.text
goods-entity/: .project  pom.xml
goods-entity/src/main/java/cn/entity/: Goods.java
goods-service/: .project  pom.xml
goods-service/src/main/: cc.text
goods-service/src/main/java/cn/service/dao/: GoodsServiceDao.java
goods-service/src/main/java/cn/service/dao/impl/: GoodsServiceDaoImpl.java
goods-service/src/main/java/cn/test/: Test01.java
goods-service/src/main/resources/: applicationContext-service.xml
goods-servlet/: .project  pom.xml
goods-servlet/src/main/java/cn/action/: MyController01.java
goods-servlet/src/main/resources/: spring-mvc.xml
goods-servlet/src/main/webapp/: Vuetable.jsp  addGoods.html  updateGoods.jsp
goods-servlet/src/main/webapp/WEB-INF/: web.xml
goods-servlet/src/test/java/: sGGG
