<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.dajiaccp</groupId>
    <artifactId>goods-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>goods-servlet</artifactId>
  <packaging>war</packaging>
  <!-- servlet层依赖service层 -->
  <dependencies>
  	<dependency>
  		<groupId>cn.dajiaccp</groupId>
    	<artifactId>goods-service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>